apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: resume
data:
  host: ZGF0YWJhc2UgaG9zdCBkbnMgbmFtZQ==
  database: ZGF0YWJhc2UgbmFtZQ==
  db_username: ZGF0YWJhc2UgdXNlcg==
  db_password: dXNlciBwYXNzd29yZA==
  db_port: NTQzMg==
  secret_key: ZGphbmdvIHNlY3JldCBrZXk=
